# dataminer-experiments

./: AdSales.sln  protocol.xml
QAction5Tests/: KI_20240617_adsales.xml  UnitTest1.cs  legacy.csv  whatson.xml
QAction_5/: AdSales.xsd  AdSalesExtensions.cs  AdSalesSource.cs  Diff.cs  Mediator.cs  MediatorExtensions.cs  MediatorSource.cs  MergedEntry.cs  QAction_5.cs  QAction_5.csproj  SLProtocolExtensions.cs  Types.cs  Utils.cs  Whatson.cs  Whatson.xsd  WhatsonExtensions.cs  WhatsonSource.cs
QAction_5/samples/: whatson.xml
QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
adsales/: protocol.xml
readxml/: KI_20240508_20240507090613.xml  mediator.json  protocol.xml  readxml.sln  sample.xml
readxml/QAction_1/: QAction_1.cs
readxml/QAction_2/: QAction_2.cs
readxml/QAction_3/: ADSales.cs  QAction_3.cs  QAction_3.csproj  Xml.cs
readxml/QAction_4/: Json.cs  QAction_4.cs  QAction_4.csproj
readxml/QAction_5/: QAction_5.cs  QAction_5.csproj
readxml/QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
readxmlfromurl/: protocol.xml  readxmlfromurl.sln
readxmlfromurl/QAction5Tests/: KI_20240618_adsales.xml  QAction5Tests.csproj  UnitTest1.cs  adsales.xml  mediator.json  scte.csv
readxmlfromurl/QAction_1/: QAction_1.csproj
readxmlfromurl/QAction_2/: QAction_2.csproj
readxmlfromurl/QAction_3/: Adsales.cs  QAction_3.cs  QAction_3.csproj  xml.cs
readxmlfromurl/QAction_4/: QAction_4.cs  QAction_4.csproj  json.cs
readxmlfromurl/QAction_5/: AdSalesExtensions.cs  AdSalesSource.cs  Adsales.cs  Class1.cs  EnablerExtensions.cs  EnablerSource.cs  IAdSalesSource.cs  IMediatorSource.cs  IWhatsonSource.cs  Mediator.cs  MediatorExtensions.cs  MediatorSource.cs  MergedEntry.cs  Merger.cs  QAction_5.cs  QAction_5.csproj  SLProtocolExtensions.cs  Types.cs  Utils.cs  WhatsonExtensions.cs  WhatsonSource.cs  readme.txt
readxmlfromurl/QAction_5/samples/: mediator.json
readxmlfromurl/QAction_6/: QAction_6.cs  QAction_6.csproj  Won.cs
readxmlfromurl/QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
xmlFromHttp/: protocol.xml  xmlFromHttp.sln
xmlFromHttp/QAction_1/: QAction_1.csproj
xmlFromHttp/QAction_Helper/: QAction_Helper.cs
